Vistas/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepasoPA.Vistas.Inicio"
             Title="Inicio">
    <VerticalStackLayout Spacing="25"
                       Padding="20">
        <Label 
          Text="INICIO!"
          FontSize="20"
          HorizontalTextAlignment="Center"
          />
        <Image Source="https://revista.uisrael.edu.ec/images/uisrael.png"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="USUARIO"
             FontSize="18"
             Grid.Row="0"
             Grid.Column="0"/>
            <Entry x:Name="txtUsuario"
             Placeholder="Ingrese el usuario"
             Grid.Row="0"
             Grid.Column="1"/>
            <Label Text="CONTRASEÑA"
             FontSize="18"
             Grid.Row="1"
             Grid.Column="0"/>
            <Entry x:Name="txtContrasena"
         Placeholder="Ingrese la contraseña"
         IsPassword="True"
         Grid.Row="1"
         Grid.Column="1"/>

        </Grid>
        <Button x:Name="btnIniciar"
          Text="Iniciar Sesion"
          Clicked="btnIniciar_Clicked"/>
        
    </VerticalStackLayout>
</ContentPage>